$app-color: #9B2980

body
	#patient-data
		display: none
		
	.app-title
		font-weight: 600
		color: $app-color
		padding: 15px 0px

	.app-sub-title
		font-weight: 400
		padding: 8px 0px
		border-bottom: 1px solid #eee

	#header
		border-bottom: 2px solid $app-color

		.middle
			padding: 16px 0px
			align-items: center
			text-align: right
			display: flex
			flex-direction: column

			.row
				width: 100%

		#logo 
			height: 80px
			padding: 10px 0px

		#sub-logo
			height: 80px
			padding: 10px 0px
